<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Version>1.1.4</Version>

    <Description>
      NLog Targets for different Azure Cloud storage types:
      - AzureBlobStorage : Writes to Azure Blob Storage
      - AzureTableStorage : Writes to Azure Table Storage
      - AzureQueueStorage : Writes to Azure Queue Storage

      Batching is supported for high performance, when wrapped in async target.
    </Description>
    <Authors>jdetmar</Authors>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright (c) $(CurrentYear) - jdetmar</Copyright>

    <PackageTags>NLog;azure;blob;log;logging</PackageTags>
    <PackageIconUrl>https://github.com/JDetmar/NLog.Extensions.AzureStorage/raw/master/logo64.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/JDetmar/NLog.Extensions.AzureStorage</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/JDetmar/NLog.Extensions.AzureStorage/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JDetmar/NLog.Extensions.AzureStorage.git</RepositoryUrl>
    <PackageReleaseNotes>
      ## Fix
      - [#35](https://github.com/JDetmar/NLog.Extensions.AzureStorage/pull/35) Fix DynamicTableEntity (@nadetz)
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.5" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NLog.Extensions.AzureStorage.Common\NLog.Extensions.AzureStorage.Common.csproj" />
  </ItemGroup>


</Project>
