# NLog.Extensions.AzureStorage

src/: .editorconfig  NLog.Extensions.AzureStorage.sln
src/NLog.Extensions.AzureCosmos.Table/: DynEntityProperty.cs  NLog.Extensions.AzureCosmos.Table.csproj  NLogEntity.cs  TableStorageTarget.cs
src/NLog.Extensions.AzureEventHub/: EventHubTarget.cs
src/NLog.Extensions.AzureStorage.Blob/: BlobStorageTarget.cs  NLog.Extensions.AzureStorage.Blob.csproj
src/NLog.Extensions.AzureStorage.Common/: AzureStorageNameCache.cs  ConnectionStringHelper.cs  NLog.Extensions.AzureStorage.Common.csproj  SortHelpers.cs
src/NLog.Extensions.AzureStorage.IntegrationTest/: NLog.Extensions.AzureStorage.IntegrationTest.csproj
src/NLog.Extensions.AzureStorage.Queue/: NLog.Extensions.AzureStorage.Queue.csproj  QueueStorageTarget.cs
