<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.5" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="10.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLog.Extensions.AzureStorage.Common\NLog.Extensions.AzureStorage.Common.csproj" />
  </ItemGroup>

</Project>
